.show{
  cursor: pointer;
}

.switch{
  display: flex;
  align-items: center;
  justify-content: center;
}

.habit{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.habit-pattern{
  display: flex;
  flex-direction: column;
  align-items: center;
}




.sub-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
  


.title-icon{
  /* padding-right: 20px; */
  width: 100px;
}
