table, th, td {
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
  width: 60px;
  height: 60px;
  margin: 5px;
}

.completed{

}

.habit-b{
    height: 60px;
    width: 60px;
    margin: 10px;
    border-radius: 50%;
}

.habit-m{
  height: 40px;
  width: 40px;
  margin: 10px;
  border-radius: 50%;
}

.habit-s{
  height: 30px;
  width: 30px;
  margin: 10px;
  border-radius: 50%;
}

.habit-ss{
  height: 15px;
  width: 15px;
  margin: 10px;
  border-radius: 50%;
}
.calendar{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  border-radius: 15px;
  padding: 15px;
  -webkit-box-shadow: 0px 0px 25px 1px rgba(138,138,138,0.6);
  -moz-box-shadow: 0px 0px 25px 1px rgba(138,138,138,0.6);
  box-shadow: 0px 0px 25px 1px rgba(138,138,138,0.6);
}
.habit-row{
  display: flex;
  flex-direction: row;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}

.not-available{
  background-color: transparent!important;
}
.not-completed{
  border:1px solid;
  background-color: transparent!important;
}
.week{
  display: flex;
  flex-direction: row;
}

.weekly{
  display: flex;
  flex-direction: row;
  height: 40px;
  width: 40px;
  margin: 10px;
  border-radius: 50%;
}

.weekly-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.week-container{
  display: flex;
    justify-content: space-around;
}
.action-bar{
  display: flex;
  justify-content: space-between;
}

.animated.delay0s{
  animation-delay: 0ms!important;
}
.animated.delay1s{
  animation-delay: 250ms!important;
}
.animated.delay2s{
  animation-delay: 500ms!important;
}
.animated.delay3s{
  animation-delay: 750ms!important;
}
.animated.delay4s{
  animation-delay: 1000ms!important;
}
.animated.delay5s{
  animation-delay: 1250ms!important;
}
.animated.delay6s{
  animation-delay: 1500ms!important;
}
